# springmvc-learning

./: pom.xml
springmvc01/: README.md  pom.xml
springmvc01/src/main/java/com/san/controller/: CommandController.java  HttpController.java  MyController.java  ToAddController.java
springmvc01/src/main/java/com/san/domain/: User.java
springmvc01/src/main/resources/: springmvc.xml
springmvc01/src/main/webapp/WEB-INF/: web.xml
springmvc01/src/main/webapp/WEB-INF/jsps/: add.jsp  index.jsp
springmvc02/: README.md  pom.xml
springmvc02/src/main/java/com/san/controller/: Hello.java
springmvc02/src/main/java/com/san/domain/: User.java
springmvc02/src/main/resources/: springmvc.xml
springmvc02/src/main/webapp/WEB-INF/: web.xml
springmvc02/src/main/webapp/WEB-INF/jsps/: hello.jsp
